DATABASE_URL=mongodb+srv://jota:260417Celia@cluster0.edcrd.mongodb.net/Dominos?retryWrites=true&w=majority

JWT_KEY = secret



mongodb+srv://jota:260417Celia@cluster0.edcrd.mongodb.net/Dominos?retryWrites=true&w=majority





